File: linko
Build ID: 79091cdfb7da53c5ed2b794a56e7b6a7aa95f916
Type: inuse_space
Time: 2026-06-12 15:17:31 +06
Duration: 30.01s, Total samples = 5041.56kB 
Showing nodes accounting for 164.14kB, 3.26% of 5041.56kB total
      flat  flat%   sum%        cum   cum%
 2090.79kB 41.47% 41.47%  2090.79kB 41.47%  internal/bytealg.MakeNoZero
 -902.59kB 17.90% 23.57%  -902.59kB 17.90%  compress/flate.NewWriter (inline)
 -512.05kB 10.16% 13.41% -1024.11kB 20.31%  github.com/prometheus/client_golang/prometheus.(*Registry).Gather
 -512.05kB 10.16%  3.25%  -512.05kB 10.16%  github.com/prometheus/client_golang/prometheus.processMetric
  512.05kB 10.16% 13.41%   512.05kB 10.16%  net/http.(*persistConn).readLoop.func4
 -512.02kB 10.16%  3.26%  -512.02kB 10.16%  github.com/prometheus/client_golang/prometheus.(*Registry).Register
         0     0%  3.26%  -902.59kB 17.90%  bufio.(*Writer).Flush
         0     0%  3.26%  -902.59kB 17.90%  compress/gzip.(*Writer).Write
         0     0%  3.26%  -512.02kB 10.16%  github.com/prometheus/client_golang/prometheus.(*Registry).MustRegister
         0     0%  3.26% -1024.11kB 20.31%  github.com/prometheus/client_golang/prometheus.(*noTransactionGatherer).Gather
         0     0%  3.26%  -512.02kB 10.16%  github.com/prometheus/client_golang/prometheus.MustRegister (inline)
         0     0%  3.26%  -512.02kB 10.16%  github.com/prometheus/client_golang/prometheus.init.0
         0     0%  3.26% -1926.70kB 38.22%  github.com/prometheus/client_golang/prometheus/promhttp.HandlerForTransactional.func1
         0     0%  3.26% -1926.70kB 38.22%  github.com/prometheus/client_golang/prometheus/promhttp.InstrumentHandlerCounter.func1
         0     0%  3.26% -1926.70kB 38.22%  github.com/prometheus/client_golang/prometheus/promhttp.InstrumentMetricHandler.InstrumentHandlerInFlight.func1
         0     0%  3.26%  -902.59kB 17.90%  github.com/prometheus/common/expfmt.MetricFamilyToText
         0     0%  3.26%  -902.59kB 17.90%  github.com/prometheus/common/expfmt.MetricFamilyToText.func1
         0     0%  3.26%  -902.59kB 17.90%  github.com/prometheus/common/expfmt.NewEncoder.func7
         0     0%  3.26%  -902.59kB 17.90%  github.com/prometheus/common/expfmt.encoderCloser.Encode
         0     0%  3.26%   512.05kB 10.16%  io.ReadAll
         0     0%  3.26%  2602.85kB 51.63%  main.(*server).handlerRedirect
         0     0%  3.26%   512.05kB 10.16%  main.checkDestination
         0     0%  3.26%   676.15kB 13.41%  main.newServer.metricsMiddleware.func5
         0     0%  3.26%   676.15kB 13.41%  main.newServer.newServer.requestID.func1.func4
         0     0%  3.26%   676.15kB 13.41%  main.newServer.newServer.requestLogger.func2.func3
         0     0%  3.26%   676.15kB 13.41%  net/http.(*ServeMux).ServeHTTP
         0     0%  3.26%   512.05kB 10.16%  net/http.(*bodyEOFSignal).Read
         0     0%  3.26%   512.05kB 10.16%  net/http.(*bodyEOFSignal).condfn (inline)
         0     0%  3.26%   676.15kB 13.41%  net/http.(*conn).serve
         0     0%  3.26%   676.15kB 13.41%  net/http.HandlerFunc.ServeHTTP
         0     0%  3.26%   676.15kB 13.41%  net/http.serverHandler.ServeHTTP
         0     0%  3.26%  -512.02kB 10.16%  runtime.doInit (inline)
         0     0%  3.26%  -512.02kB 10.16%  runtime.doInit1
         0     0%  3.26%  -512.02kB 10.16%  runtime.main
         0     0%  3.26%  2090.79kB 41.47%  strings.(*Builder).Grow
         0     0%  3.26%  2090.79kB 41.47%  strings.(*Builder).grow
         0     0%  3.26%  2090.79kB 41.47%  strings.Repeat
